fractal/fractal/SerpCarpet.xaml

<Window x:Class="fractal.SerpCarpet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fractal"
        mc:Ignorable="d"
        Title="SerpCarpet" Height="450" Width="800">
    <Grid Background="Gainsboro" RenderTransformOrigin="0.429,0.459" Margin="0,0,0,1" SizeChanged="SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Slider Name="slider1" Margin="71,25,17,6" Background="Transparent" BorderBrush="#FF120A0A" Foreground="#FF171212" Maximum="4" Minimum="1" Cursor="Arrow" ValueChanged="Slider_ValueChanged" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Sitka Banner Semibold" FontSize="16" Margin="19,13,10,9" Grid.Row="1"><Run Text="Выберите глубину рекурсии"/><Run Text=":"/><Run Text=" от 1 до 4"/></TextBlock>
        <Canvas x:Name="canvas1" Margin="30,28,19,10" Background="#FFFAFAFA" Grid.ColumnSpan="2"/>
        <Button Content="СОХРАНИТЬ" Margin="21,3,21,2" Grid.Row="2" FontFamily="Sitka Banner Semibold" FontSize="14" Click="Button_Click"/>

    </Grid>
</Window>
