fractal/fractal/TreeCantor.xaml

<Window x:Class="fractal.TreeCantor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fractal"
        mc:Ignorable="d"
        Title="TreeCantor" Height="488" Width="800">
    <Grid Margin="3,-40,-1,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="33.013"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas2" Margin="10,15,24,19" Grid.ColumnSpan="4" SizeChanged="SizeChanged" Grid.RowSpan="2">
            <Slider Height="11" Canvas.Left="244" Canvas.Top="-6" Width="1"/>
            <StackPanel Height="298" Width="764"/>
        </Canvas>
        <TextBlock TextWrapping="Wrap" FontFamily="Sitka Banner Semibold" FontSize="14" Margin="18,7,7,9" Grid.ColumnSpan="3" Grid.Row="1"><Run Language="ru-ru" Text="Г"/><Run Text="лубин"/><Run Language="ru-ru" Text="а"/><Run Text=" рекурсии"/><Run Text=":"/><Run Text=" от 1 до 8"/></TextBlock>
        <Slider x:Name="slid1" Margin="34,4,28,6" Background="Transparent" BorderBrush="#FF120A0A" Foreground="#FF171212" Maximum="8" Minimum="1" Cursor="Arrow" Grid.Column="3" ValueChanged="slid1_ValueChanged" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Sitka Banner Semibold" FontSize="14" Margin="0,5,13,11" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"><Run Language="ru-ru" Text="Левый угол"/><Run Text=":"/><Run Text=" от 1"/><Run Language="ru-ru" Text="5"/><Run Text=" до "/><Run Language="ru-ru" Text="45"/></TextBlock>
        <Slider x:Name="slid2" Margin="36,4,24,12" Background="Transparent" BorderBrush="#FF120A0A" Foreground="#FF171212" Maximum="45" Minimum="15" Cursor="Arrow" Grid.Column="3" ValueChanged="slid2_ValueChanged" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Sitka Banner Semibold" FontSize="14" Margin="1,0,11,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Height="19" VerticalAlignment="Center"><Run Language="ru-ru" Text="Правый угол"/><Run Text=":"/><Run Text=" от 1"/><Run Language="ru-ru" Text="5"/><Run Text=" до "/><Run Language="ru-ru" Text="45"/></TextBlock>
        <Slider x:Name="slid3" Margin="37,5,22,12" Background="Transparent" BorderBrush="#FF120A0A" Foreground="#FF171212" Maximum="45" Minimum="15" Cursor="Arrow" Grid.Column="3" ValueChanged="slid3_ValueChanged" Grid.Row="3"/>
        <StackPanel Grid.ColumnSpan="4" Margin="0,44,1,7"/>
        <Slider x:Name="slid5" Grid.Column="3" Margin="37,6,20,1" Grid.Row="5" LargeChange="0.2" Maximum="2.5" Minimum="1.3" ValueChanged="slid3_ValueChanged"/>
        <TextBlock Grid.Column="1" Margin="1,1,16,5" Grid.Row="5" TextWrapping="Wrap" Text="Отношениe длин [1.3 ; 2.5]" Grid.ColumnSpan="2" FontSize="14" FontFamily="Sitka Banner Semibold"/>
        <Button Content="СОХРАНИТЬ" Margin="11,6,60,6" Grid.Row="6" FontFamily="Sitka Banner Semibold" FontSize="14" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
